<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device­width; initial­scale=1.0">

    <link rel="stylesheet" href="css/style.css"/>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<div id="webpage">
    <header id="header_fixed">
        <div class="header_wrapper">
            <div id="logo">
                <span>brandi</span>
                <span>|</span>
                <span>I'am your tag line</span>
            </div>
            <nav class="hmenu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">works</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <section id="header_main">
        <div class="vdots">
            <div class="circle active_circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div id="title">
            <h1>meet <span>brandi!</span></h1>
            <img src="img/header_1/hr.png" alt=""/>
            <p>We are a team of professionals</p>
            <img src="img/header_1/hr.png" alt=""/>
        </div>
        <div id="snetworks">
            <div class="icons twitter"><a href="#"></a></div>
            <div class="icons facebook"><a href="#"></a></div>
            <div class="icons google_plus"><a href="#"></a></div>
            <div class="icons dribble"><a href="#"></a></div>
        </div>
    </section>
    <section id="section_features_1">
        <h2>features</h2>
        <img class="divider" src="img/hr.png" alt=""/>
        <br>
        <div class="container">
            <div class="category ">
                <div class="icon pencil"></div>
                <div class="description">
                    <h4>branding</h4>
                    <p>Lorem  fsipsum dolor sit amet,
                        consectetur adipisicing elit.
                        Quaerat quod quos soluta voluptate,
                        voluptatem.</p>
                </div>
            </div>
            <div class="category ">
                <div class="icon pen"></div>
                <div class="description">
                    <h4>development</h4>
                    <p>Lorem  fsipsum dolor sit amet,
                        consectetur adipisicing elit.
                        Quaerat quod quos soluta voluptate,
                        voluptatem.</p>
                </div>
            </div>
            <div class="category ">
                <div class="icon megafon"></div>
                <div class="description">
                    <h4>consulting</h4>
                    <p>Lorem  fsipsum dolor sit amet,
                        consectetur adipisicing elit.
                        Quaerat quod quos soluta voluptate,
                        voluptatem.</p>
                </div>
            </div>

        </div>
        <div class="hdots">
            <div class="circle_inv active_circle_inv"></div>
            <div class="circle_inv"></div>
            <div class="circle_inv"></div>
        </div>
    </section>
    <section id="section_works_2">
        <h2>works</h2>
        <img class="divider" src="img/hr.png" alt=""/>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
            nam nemo nesciunt nostrum odit omnis sed sunt, voluptas.</p>
        <div class="filter">
            <ul>
                <li class="picked_filter"><a href="#">all</a></li>
                <li><a href="#">branding</a></li>
                <li><a href="#">web</a></li>
                <li><a href="#">logo design</a></li>
                <li><a href="#">photography</a></li>
            </ul>
        </div>
        <div class="images">
            <div class="image photo_1"></div>
            <div class="image photo_2"></div>
            <div class="image photo_3"></div>
            <div class="image photo_4"></div>
            <div class="image photo_5"></div>
            <div class="image photo_6"></div>
            <div class="image photo_7"></div>
            <div class="image photo_8"></div>
        </div>
    </section>
    <section id="section_team_3">
        <h2>meet our team</h2>
        <img class="divider" src="img/hr.png" alt=""/>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
            nam nemo nesciunt nostrum odit omnis sed sunt, voluptas.</p>
            <div class="stuff">
                <div class="employee">
                    <div class="photo john">
                        <div class="wrap">
                            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                            <p class="description">
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.
                                Expedita iure non odio reiciendis.
                                Ab alias aspernatur.
                            </p>
                            <div class="sn">
                                <div class="sn_icon sn_twitter"><a href="#"></a></div>
                                <div class="sn_icon sn_facebook"><a href="#"></a></div>
                                <div class="sn_icon sn_google_plus"><a href="#"></a></div>
                            </div>
                        </div>
                    </div>
                    <h4 class="name">john filmr doe</h4>
                    <h5 class="speciality">managing director</h5>
                </div>
                <div class="employee">
                    <div class="photo chrystine">
                        <div class="wrap">
                            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                            <p class="description">
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.
                                Expedita iure non odio reiciendis.
                                Ab alias aspernatur.
                            </p>
                            <div class="sn">
                                <div class="sn_icon sn_twitter"><a href="#"></a></div>
                                <div class="sn_icon sn_facebook"><a href="#"></a></div>
                                <div class="sn_icon sn_google_plus"><a href="#"></a></div>
                            </div>
                        </div>
                    </div>
                    <h4 class="name">chrystine hineu</h4>
                    <h5 class="speciality">lead designer</h5>
                </div>
                <div class="employee">
                    <div class="photo martin">
                        <div class="wrap">
                            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                            <p class="description">
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.
                                Expedita iure non odio reiciendis.
                                Ab alias aspernatur.
                            </p>
                            <div class="sn">
                                <div class="sn_icon sn_twitter"><a href="#"></a></div>
                                <div class="sn_icon sn_facebook"><a href="#"></a></div>
                                <div class="sn_icon sn_google_plus"><a href="#"></a></div>
                            </div>
                        </div>
                    </div>
                    <h4 class="name">martin matrone</h4>
                    <h5 class="speciality">lead developer</h5>
                </div>
                <div class="employee">
                    <div class="photo steve">
                        <div class="wrap">
                            <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                            <p class="description">
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.
                                Expedita iure non odio reiciendis.
                                Ab alias aspernatur.
                            </p>
                            <div class="sn">
                                <div class="sn_icon sn_twitter"><a href="#"></a></div>
                                <div class="sn_icon sn_facebook"><a href="#"></a></div>
                                <div class="sn_icon sn_google_plus"><a href="#"></a></div>
                            </div>
                        </div>
                    </div>
                    <h4 class="name">steve flaulkin</h4>
                    <h5 class="speciality">sr.UI designer</h5>
                </div>
            </div>
        <div class="hdots clearfix">
            <div class="circle_inv active_circle_inv"></div>
            <div class="circle_inv"></div>
            <div class="circle_inv"></div>
        </div>
    </section>
    <section id="section_facts_4">
        <h2>some fun facts</h2>
        <img class="divider" src="img/hr_inv.png" alt=""/>
        <br>

        <div class="widgets">
            <div class="widget">
                <div class="image clock"></div>
                <p class="counter">3200</p>

                <p class="description">hours of work</p>
            </div>
            <div class="widget">
                <div class="image people"></div>
                <p class="counter">120</p>

                <p class="description">satisfied clients</p>
            </div>
            <div class="widget">
                <div class="image rocket"></div>
                <p class="counter">360</p>

                <p class="description">project delivered</p>
            </div>
            <div class="widget">
                <div class="image cup"></div>
                <p class="counter">42</p>

                <p class="description">awards won</p>
            </div>
        </div>
    </section>
    <section id="section_discuss_5">
        <h2>let's disscus</h2>
        <img class="divider" src="img/hr.png" alt=""/>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <div class="container">
            <div class="address">
                <h3>Cras at ultrices erat,<br> sed vulputate!</h3>
                <p>
                    2345 Setwant natrer, 1234,<br>
                    Washington. United States.<br>
                    (401) 1234 567<br>
                    hello@brandi.com<br>
                    www.brandi.com
                </p>
            </div>
            <form action="#">
                <h3>Sey Hello!</h3>
                <input class="name" placeholder="name" type="text"/>
                <input placeholder="e-mail" type="email"/><br>
                <input class="msg" placeholder="message" type="text"/><br>
                <button type="submit">Send message</button>
            </form>
            <div class="sn_link">
                <div class="sn_icons behance"><a href="#"></a></div>
                <div class="sn_icons twitter"><a href="#"></a></div>
                <div class="sn_icons dribble"><a href="#"></a></div>
                <div class="sn_icons forrst"><a href="#"></a></div>
                <div class="sn_icons google_plus"><a href="#"></a></div>
            </div>
        </div>
    </section>
    <section id="section_map_6"></section>
    <footer>
        <div class="container">
            <div class="cell cat_logo">
                <span>brandi</span><br/>

                <p>
                    Eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat</p>
            </div>
            <div class="cell subscribe">
                <h5>subscribe</h5>

                <form action="#">
                    <input type="email"/>
                    <button></button>
                </form>

                <p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="cell explore">
                <h5>explore</h5>

                <div class="col">
                    <a href="#">envato</a>
                    <a href="#">themecurve</a>
                    <a href="#">kreativeshowcase</a>
                    <a href="#">freebiecurve</a>
                </div>
                <div class="col">
                    <a href="#">themeforest</a>
                    <a href="#">microsoft</a>
                    <a href="#">google</a>
                    <a href="#">yahoo</a>
                </div>
            </div>
            <div class="cell rights">
                <p>Created with <img src="img/footer/heart.png" alt=""/> by
                    <span>themecurve</span>,<br>
                exclusive for kreativeshowcase
                </p>
                <p>© 2014 Brandi. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</div>
</body>
</html>